File mẫu:  So do.xlsx
File xuất: So_do_(tên_mốc_mua).xlsx

=== TỔNG QUAN ===
                      Mẫu         Xuất
Max hàng               97           97
Số trạm                19           19
Công thức              36           23

=== TIÊU ĐỀ ===
A1: mẫu='SỔ ĐO THỦY CHUẨN HẠNG 4' | xuất='SỔ ĐO THỦY CHUẨN HẠNG 4'
A3: mẫu='Đo từ:' | xuất='Đo từ:'
C3: mẫu='(tên mốc mua)' | xuất='(tên mốc mua)'
H3: mẫu='Đến:' | xuất='Đến:'
J3: mẫu='(mốc GPSIV- gần nhất)' | xuất='(mốc GPSIV- gần nhất)'

=== TRẠM 1 (hàng 13–16) ===
Ô               Mẫu         Xuất Ghi chú
A13               1            1 
C13            1979         2000 lệch 21.00
E13            1995         1950 lệch 45.00
F13               S            S 
H13            1509         1500 lệch 9.00
I13            6084         6075 lệch 9.00
J13               0            0 
K13            None         None 
L13              K1           K1 
N13            4575         4575 
A14            None         None 
C14            1035       1055.3 lệch 20.30
E14            1045       1003.6 lệch 41.40
F14               T            T 
H14            1520         1472 lệch 48.00
I14            5995         5947 lệch 48.00
J14               0            0 
K14            None         None 
L14              K2           K2 
N14            4475         4475 
A15            None         None 
C15            94.4        94.47 mẫu=công thức, xuất=giá trị
E15              95        94.64 mẫu=công thức, xuất=giá trị
F15             S-T          S-T 
H15             -11           28 mẫu=công thức, xuất=giá trị
I15              89          128 mẫu=công thức, xuất=giá trị
J15               0            0 
K15             -11           28 lệch 39.00
L15            None         None 
N15             100          100 
A16            None         None 
C16    -0.5999999999999943 -0.1700000000000017 mẫu=công thức, xuất=giá trị
E16    -0.5999999999999943 -0.1700000000000017 mẫu=công thức, xuất=giá trị
F16            None         None 
H16            None         None 
I16            None         None 
J16            None         None 
K16            None         None 
L16            None         None 
N16            None         None 

=== TRẠM 2 (hàng 17–20) — hiệu chỉnh K ===
J17: mẫu=-2 | xuất=-100 | ct_mẫu==+N17+H17-I17-N19
J18: mẫu=-1 | xuất=100 | ct_mẫu==+N18+H18-I18+N19
J19: mẫu=-1 | xuất=-200 | ct_mẫu==+J17-J18
K19: mẫu=48 | xuất=228 | ct_mẫu==+H19-J19
H19: mẫu=47 | xuất=28 | ct_mẫu==+(H17-H18)

=== TỔNG HỢP (hàng 89–97) ===
H89 mẫu:  {'A': 'Tổng', 'C': 37931, 'E': 37399, 'F': 'S', 'H': 28969, 'I': 114998, 'J': -4}
H89 xuất: {'A': 'Tổng', 'F': 'S'}
H90 mẫu:  {'C': 19982, 'E': 19418, 'F': 'T', 'H': 28432, 'I': 114360, 'J': -3}
H90 xuất: {'F': 'T'}
H91 mẫu:  {'C': '1794.9', 'E': '1798.1', 'F': 'S-T', 'H': 537, 'I': 638, 'J': -1, 'K': 537}
H91 xuất: {'C': 1794.9, 'E': 1798.1, 'F': 'S-T', 'H': 537, 'I': 638, 'K': 537}
H92 mẫu:  {'C': '-3.2', 'E': '-3.2'}
H92 xuất: {'C': -3.199999999999818, 'E': -3.199999999999818}
H94 mẫu:  {'C': 37931, 'E': 37399, 'H': 28969, 'I': 114998}
H94 xuất: {}
H95 mẫu:  {'C': 19982, 'E': 19418, 'H': 28432, 'I': 114360}
H95 xuất: {}
H96 mẫu:  {'B': 'Lđo / 2 =', 'C': 1794.9, 'E': 1798.1, 'H': 537, 'I': 638, 'L': '±20 x sqrt (C96)'}
H96 xuất: {'B': 'Lđo / 2 =', 'L': '±20 x sqrt(1.796)'}
H97 mẫu:  {'B': '± 0,5 x', 'C': -3.199999999999818, 'E': -3.199999999999818}
H97 xuất: {'B': '± 0,5 x'}

=== KHÁC BIỆT CHÍNH ===
1. Cấu trúc tiêu đề (hàng 1–12): GIỐNG nhau
2. Số trạm: mẫu=19, xuất=19
3. Mẫu gốc: trạm 1–2 có công thức Excel; trạm 3–19 nhập tay (giá trị cứng)
4. File xuất: TẤT CẢ trạm có giá trị số điền sẵn (tự phân bổ từ tổng hợp)
5. Cột J trạm 1 mẫu=0 (công thức); xuất=0 (giá trị tính sẵn)