Tram 1: n_s=4575.0 n_t=4475.0 jit_s=0.0 jit_t=0.0 h_off=2.0
Tram 2: n_s=4575.0 n_t=4475.0 jit_s=-98.0 jit_t=101.0 h_off=1.0
Tram 3: n_s=4575.0 n_t=1447.0 jit_s=0.0 jit_t=3027.0 h_off=0.0
Tram 4: n_s=4475.0 n_t=1494.0 jit_s=0.0 jit_t=3081.0 h_off=0.5
Tram 5: n_s=4575.0 n_t=1473.5 jit_s=0.0 jit_t=3000.5 h_off=1.5
T1: |H-mid_C|=2.0 |H-mid_E|=1507.0 J_s=0 J_t=0
T2: |H-mid_C|=1.0 |H-mid_E|=1551.0 J_s=-2 J_t=-1
T3: |H-mid_C|=0.0 |H-mid_E|=1497.0 J_s=0 J_t=-3027
T4: |H-mid_C|=0.5 |H-mid_E|=1468.5 J_s=0 J_t=-3081
T5: |H-mid_C|=1.5 |H-mid_E|=1514.5 J_s=0 J_t=-3000
