1 kc_sau 94.4 kc_tr 95.0 H -11 K -11 js 0 jt 0
2 kc_sau 95.6 kc_tr 93.2 H 47 K 48 js 98 jt -101
3 kc_sau 93.2 kc_tr 95.8 H 48 K 48 js None jt -3027
4 kc_sau 95.3 kc_tr 93.6 H -27 K -27 js None jt -3081
5 kc_sau 93.5 kc_tr 95.3 H 41 K 42 js None jt -3000.5
6 kc_sau 95.0 kc_tr 93.3 H 44 K 44 js None jt None
7 kc_sau 94.0 kc_tr 95.2 H 35 K 34 js None jt None
8 kc_sau 95.6 kc_tr 92.9 H 47 K 47 js None jt None
9 kc_sau 92.9 kc_tr 95.3 H 32 K 31 js None jt None
10 kc_sau 95.9 kc_tr 93.6 H 47 K 47 js None jt None
11 kc_sau 94.1 kc_tr 95.4 H -10 K -11 js None jt None
12 kc_sau 93.9 kc_tr 95.8 H -29 K -28 js None jt None
13 kc_sau 95.8 kc_tr 94.3 H 33 K 32 js None jt None
14 kc_sau 93.7 kc_tr 96.1 H 36 K 37 js None jt None
15 kc_sau 95.3 kc_tr 94.0 H 51 K 50 js None jt None
16 kc_sau 96.1 kc_tr 93.5 H 51 K 51 js None jt None
17 kc_sau 93.6 kc_tr 96.1 H 32 K 33 js None jt None
18 kc_sau 95.0 kc_tr 93.5 H 28 K 28 js None jt None
19 kc_sau 92.0 kc_tr 96.2 H 42 K 42 js None jt None
